* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
 nav{
    background-color: #1e5afa;
 }


 html {
     scroll-behavior: smooth;
 }


 .lead {
     width: 63%;
     font-size: 1.1rem;
     font-weight: 400;
     line-height: 1.5;
     margin: 1.5rem auto 3rem;
 }

 a {
     color: #fff;
     font-weight: 300;
 }

 img {
     width: 100%;
 }

 .btn {
     display: inline-cta;
     padding: 1rem 2.3rem;
     background: #fff;
     color: #000f37;
     font-weight: 500;
     border-radius: 0.4rem;
     transition: all 300ms ease;
 }

 .btn-primary {
     background: #000f37;
     color: #fff;
     border: 1px solid transparent;
 }

 .btn-primary:hover {
     background: #fff;
     color: #000f37;
     border-color: #000f37;
 }

 .avatar {
     width: 2.2rem;
     height: 2.2rem;
     border-radius: 50%;
     overflow: hidden;
 }

 section {
     max-width: 100vw;
     padding-bottom: 12rem;
 }


 body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #575757;
    line-height: 1.7;
    background: #fff;
}

.container {
    width: 84%;
    margin: 0 auto;
}

h1 {
    font-size: 5.6rem;
    line-height: 1;
    color: #000f37;
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
}


 nav {
     width: 100vw;
     height: 6rem;
     display: grid;
     place-items: center;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 2;
 }
 .window-scroll {
    background: #1e5afa;
    border-bottom: 1px solid #fff;
    box-shadow: 0 1rem 1rem rgba(0, 0, 240, 0.2);
 }
 .nav_bar {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 nav button {
     display: none;
 }

 .nav_items {
     display: flex;
     gap: 3rem;
 }

 .nav_logo {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 .nav_sign {
     display: flex;
     align-items: center;
     gap: 3rem;
 }

 .nav_logo h3 {
     font-size: 1.7rem;
 }

 header {
     background: url('Group 1.png'), url('Rectangle 1.png') top center/100vw;
     max-width: 100vw;
     background-repeat: no-repeat;
     background-position: center/100vw;
     text-align: center;
     padding-bottom: 12rem;
 }

 .header_title {
     padding-top: 12rem;
     color: #fff;
 }

 header p {
     color: rgba(255, 255, 255, 0.8);
     margin-bottom: 0;
 }

 .header_image {
     width: 92%;
     margin: 0 auto;
 }

 .cta {
     display: flex;
     justify-content: center;
     gap: 2rem;
 }

 .cta a {
     display: flex;
     align-items: center;
     gap: 1rem;
     text-align: left;
     font-weight: 400;
     background: black;
     border-radius: 0.7rem;
     padding: 0.8rem 1.6rem;
 }

 .cta .logo {
     width: 2rem;
 }

 .cta a h4 {
     font-weight: 500;
     font-size: 1.4rem;
 }

 .cta a:hover {
     background: #000f37;
     color: #fff;
 }

 .header_socials {
     position: absolute;
     left: 3rem;
     top: 38%;
     display: flex;
     flex-direction: column;
     gap: 1.5rem;
     font-size: 1.2rem;
 }

 .header_decorator-1 {
     position: absolute;
 }

 .header_decorator-2 {
     position: absolute;
     right: 0;
     margin-top: -20rem;
 }

 .about_title {
     text-align: center;
     margin-bottom: 5rem;
 }

 .about_article {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 5rem;
     align-items: center;
     margin-top: 3rem
 }

 .about_article-title {
     color: #000f37;
     margin-bottom: 1.5rem;
 }

 .about_article .btn {
     margin-top: 2.4rem;
 }

 #clients {
     text-align: center;
 }

 .clients_container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 2rem;
 }

 .clients_container div {
     background: #f4f4f4;
     display: grid;
     place-items: center;
     height: 8rem;
     padding: 3rem;
     transition: all 300ms ease;
 }

 .clients_container div:hover {
     background: #fff;
 }

 #comments h1 {
     text-align: center;
 }

 .comments_container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 1.2rem;
 }

 .comment {
     display: flex;
     flex-direction: column;
     gap: 1.4rem;
     background-color: #f4f4f4;
     padding: 3rem;
     font-size: 0.88rem;
     border: 1px solid transparent;
     transition: 300ms ease;
 }

 .comment:hover {
     background: #fff;
     border-color: #1e5afa;
     color: #1e5afa;
     box-shadow: 0.2rem 2rem rgba(0, 0, 240, 0.2);
     z-index: 1;
 }


 #frequents h1 {
     text-align: center;
     margin-bottom: 4rem;
 }

 .frequents_container {
     width: 44%;
     display: flex;
     flex-direction: column;
     gap: 1rem;
 }

 .frequent {
     background: #f4f4f4;
     padding: 2rem;
     display: flex;
     gap: 1rem;
     border: 1px solid rgb(202, 201, 201);
     cursor: pointer;
     border-radius: 1rem;
 }

 .frequent:hover {
     border-color: #1e5afa;
     color: #1e5afa;
 }

 .frequent_icon i {
     font-size: 1.4rem;
     font-weight: 200;
 }

 .frequent_question {
     font-size: 1.2rem;
     font-weight: 500;
 }

 .frequent_answer {
     margin-top: 1.5rem;
     display: none;
 }

 .frequent.open {
     border-color: rgb(218, 217, 217);
     box-shadow: 0 2rem 2rem #f4f4f4;
     z-index: 1;
     background-color: #fff;

 }
 .open .frequent_answer{
    display: block;
 }

 .frequent.open .frequent_answer {
     display: cta;
 }

 .downloadApp_container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
 }

 .downloadApp_content {
     display: flex;
     flex-direction: column;
     gap: 2rem;
 }

 #downloadApp.cta {
     justify-content: start;
     margin-top: 2rem;
 }




 .subscribe_container {
     background: #1e5afa;
     color: #fff;
     display: flex;
     align-items: center;
     padding: 4rem;
     height: 20rem;
     border-radius: 2rem;
 }


 .subscribe_text p {
     margin-top: 1.4rem;
     width: 80%;
 }


 footer {
     background:linear-gradient(white,#f4f4f4);
     padding-top: 5rem;
     font-size: 0.9rem;
     color:#000f37;
 }

 .footer_container {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     justify-content: space-between;
     gap: 5rem;
 }

 .footer_container>div h4 {
     margin-bottom: 1.6rem;
     color: #000f37;
 }

 .footer_logo h3 {
     font-size: 1.7rem;
     color:#000f37;
 }

 .footer_1 p {
     margin: 1rem 0 2rem;
     width: 20rem;
 }

 .footer_subscribe {
     background: transparent;
     border: 1px solid #f4f4f4;
     display: flex;
     align-items: center;
     justify-content: space-between;
     height: 3rem;
     width: 80%;
 }

 .footer_subscribe input {
     background: #f4f4f4;
     color: #f4f4f4;
     margin-left: 1rem;
 }

 .footer_subscribe input::placeholder {
     color:#000f37;
 }

 .footer_subscribe button {
     background: #fff;
     color: #000f37;
     transition: all 300ms ease;
     width: 3rem;
     height: 100%;
     font-size: 1.2rem;
 }

 .footer_subscribe button:hover {
     background: #f4f4f4;
     color: #1e5afa;
     cursor: pointer;
 }


 footer ul li a:hover {
     
     text-decoration: underline;
 }

 .footer_4 p {
     margin-bottom: 1.6rem;
 }

 .footer_socials {
     display: flex;
     gap: 1rem;
     font-size: 1.4rem;
 }

 .copyright {
     text-align: center;
     margin-top: 4rem;
     padding: 1.2rem;
     color: #fff;
     border-top: 1px solid #f4f4f4;
     background-color: #000f37;
 }
 footer ul li {
    margin-bottom: 1rem;
    
}

footer ul li a{
    
    color:#000f37;
}


 @media screen and (max-width: 1024px) {
     .container {
         width: 90%;
     }

     h1 {
         font-size: 4.2rem;

     }

     h2 {
         font-size: 2rem;

     }

     h3 {
         font-size: 1.9rem;

     }

     .lead {
         width: 72%;
         margin-bottom: 3rem;

     }

     section {
         padding-bottom: 8rem;
     }



     nav {
         background: #1e5afa;
     }

     .nav_container {
         position: relative;
         width: 100vw;
     }

     .nav_logo {
         margin-left: 2rem;
         position: relative;
     }

     .nav_items {
         position: fixed;
         top: 6rem;
         right: 0;
         background: #fff;
         height: max-content;
         width: 18rem;
         box-shadow: -2rem 2rem 3rem Orgba(0,
                 0, 0, 0.2);
         flex-direction: column;
         gap: 0;
         z-index: 3;
         display: none;
     }

     .nav_items li a {
         color: #000f37;
         width: 100%;
         height: 100%;
         display: cta;
         padding-left: 3rem;
         display: flex;
         align-items: center;
         transition: all 400ms ease;
     }

     .nav_items li a:hover {
         background: #1e5afa;
         color: #fff;
     }

     .nav_sign {
         display: none;
     }

     .nav_logo {
         position: relative;
         left: 0;
         transform: translate(0);
     }

     nav button {
         display: inline-cta;
         margin-right: 1.4rem;
         background: transparent;
         color: #fff;
         cursor: pointer;
     }

     nav button#close-btn {
         display: none;
     }

     nav button i {
         font-size: 2.4rem;
     }


     header {
         padding-bottom: 12rem;
         background: #1e5afa;
     }

     .header_title {
         margin-bottom: 1.5rem;
     }

     

     .cta{
        margin-top:3rem;
     }
     .header_socials{
        top:24%;
        gap:1rem;
        font-size: 1rem;
     }

     .header_decorator-2{
        display: none;
     }

     #about {
         margin-top: 7rem;
     }

     .about_article {
         margin: 0 auto;
     }

     .clients_container {
         gap: 1rem;
     }


     .comments_container {
         grid-template-columns: 1fr;
         gap: 1rem;
     }

     #downloadApp {
         text-align: center;
     }

     #downloadApp .cta {
         flex-direction: column;
         gap: 1rem;
         margin: 0 auto;
     }






     .subscribe_container {
         flex-direction: column;
         height: auto;
         gap: 5rem;
         padding: 3rem;
         font-size: 1.2rem;
     }

     .subscribe_container p {
         width: 94%;
     }

     .footer_container {
         grid-template-columns: 1fr 1fr;
     }
 }





 @media screen and (max-width: 600px) {
     html {
         font-size: 14px;
     }

     h1 {
         font-size: 3rem;
     }

     h2 {
         font-size: 1.8rem;
     }

     h3 {
         font-size: 1.4rem;
     }

     .lead {
         width: 94%;
     }



     .nav_logo {
         margin-left: 1rem;
     }

     .nav_items li a {
         justify-content: center;
         padding: 0;
     }

     .nav button {
         margin-right: 0.7rem;
     }


     .header_title {
         padding-top: 11rem;
     }

     .cta {
         flex-direction: column;
         align-items: center;
         gap: 1rem;
     }

     .header_socials {
         display: none;
     }


     .about_article {
         grid-template-columns: 1fr;
         margin-top: 5rem;
         text-align: center;
         gap: 0;
     }

     .about_article:nth-child(2) .about_image {
         grid-row: 1;
     }


     .clients_container {
         grid-template-columns: 1fr 1fr;
         gap: 8px;
     }

     nav button {
        display: inline;
        margin-right: 1.4rem;
        background: transparent;
        color: #fff;
        cursor: pointer;
    }


     .comment {
         padding: 1.4rem;
     }

     .footer_container {
         grid-template-columns: 1fr;
         text-align: center;
         gap: 2rem;
     }

     .footer_1{
         width: 94%;
     }

     .footer_1 p {
         width: 94%;
         margin: 0 auto 3rem ;
     }

     .footer_subscribe{
        display: none;
     }

     .footer_socials{
        justify-content: center;
     }
 }